<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>BakeryDoorDelivery_486490</display-name>
  <welcome-file-list>
    <welcome-file>homepage.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>registerServlet</display-name>
    <servlet-name>registerServlet</servlet-name>
    <servlet-class>com.techm.Servlets.registerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>registerServlet</servlet-name>
    <url-pattern>/registerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>loginServlet</display-name>
    <servlet-name>loginServlet</servlet-name>
    <servlet-class>com.techm.Servlets.loginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginServlet</servlet-name>
    <url-pattern>/loginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>menuForAdminServlet</display-name>
    <servlet-name>menuForAdminServlet</servlet-name>
    <servlet-class>com.techm.Servlets.menuForAdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>menuForAdminServlet</servlet-name>
    <url-pattern>/menuForAdminServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>menuForCustomerServlet</display-name>
    <servlet-name>menuForCustomerServlet</servlet-name>
    <servlet-class>com.techm.Servlets.menuForCustomerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>menuForCustomerServlet</servlet-name>
    <url-pattern>/menuForCustomerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>logoutServlet</display-name>
    <servlet-name>logoutServlet</servlet-name>
    <servlet-class>com.techm.Servlets.logoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>logoutServlet</servlet-name>
    <url-pattern>/logoutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>addItemAdminServlet</display-name>
    <servlet-name>addItemAdminServlet</servlet-name>
    <servlet-class>com.techm.Servlets.addItemAdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addItemAdminServlet</servlet-name>
    <url-pattern>/addItemAdminServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>addItemAdminServletSupport</display-name>
    <servlet-name>addItemAdminServletSupport</servlet-name>
    <servlet-class>com.techm.Servlets.addItemAdminServletSupport</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addItemAdminServletSupport</servlet-name>
    <url-pattern>/addItemAdminServletSupport</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>modifyItemAdminServlet</display-name>
    <servlet-name>modifyItemAdminServlet</servlet-name>
    <servlet-class>com.techm.Servlets.modifyItemAdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>modifyItemAdminServlet</servlet-name>
    <url-pattern>/modifyItemAdminServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>modifyItemAdminServletSupport</display-name>
    <servlet-name>modifyItemAdminServletSupport</servlet-name>
    <servlet-class>com.techm.Servlets.modifyItemAdminServletSupport</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>modifyItemAdminServletSupport</servlet-name>
    <url-pattern>/modifyItemAdminServletSupport</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>displayItemAdminServlet</display-name>
    <servlet-name>displayItemAdminServlet</servlet-name>
    <servlet-class>com.techm.Servlets.displayItemAdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>displayItemAdminServlet</servlet-name>
    <url-pattern>/displayItemAdminServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>displayItemCustomerServlet</display-name>
    <servlet-name>displayItemCustomerServlet</servlet-name>
    <servlet-class>com.techm.Servlets.displayItemCustomerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>displayItemCustomerServlet</servlet-name>
    <url-pattern>/displayItemCustomerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>displayItemCustomerServletSupport</display-name>
    <servlet-name>displayItemCustomerServletSupport</servlet-name>
    <servlet-class>com.techm.Servlets.displayItemCustomerServletSupport</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>displayItemCustomerServletSupport</servlet-name>
    <url-pattern>/displayItemCustomerServletSupport</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>deleteItemAdminServlet</display-name>
    <servlet-name>deleteItemAdminServlet</servlet-name>
    <servlet-class>com.techm.Servlets.deleteItemAdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteItemAdminServlet</servlet-name>
    <url-pattern>/deleteItemAdminServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>deleteItemAdminServletSupport</display-name>
    <servlet-name>deleteItemAdminServletSupport</servlet-name>
    <servlet-class>com.techm.Servlets.deleteItemAdminServletSupport</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteItemAdminServletSupport</servlet-name>
    <url-pattern>/deleteItemAdminServletSupport</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>displayOrdersAdminServlet</display-name>
    <servlet-name>displayOrdersAdminServlet</servlet-name>
    <servlet-class>com.techm.Servlets.displayOrdersAdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>displayOrdersAdminServlet</servlet-name>
    <url-pattern>/displayOrdersAdminServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>displayOrdersAdminServletSupport</display-name>
    <servlet-name>displayOrdersAdminServletSupport</servlet-name>
    <servlet-class>com.techm.Servlets.displayOrdersAdminServletSupport</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>displayOrdersAdminServletSupport</servlet-name>
    <url-pattern>/displayOrdersAdminServletSupport</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>displayOrdersAdminServletApproval</display-name>
    <servlet-name>displayOrdersAdminServletApproval</servlet-name>
    <servlet-class>com.techm.Servlets.displayOrdersAdminServletApproval</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>displayOrdersAdminServletApproval</servlet-name>
    <url-pattern>/displayOrdersAdminServletApproval</url-pattern>
  </servlet-mapping>
</web-app>