<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Home Page</title>
<link rel="stylesheet" href="bakery.css">
</head>

<body>
	
	
	<h1 class="register-title"> BIHAR BAKERY</h1>
	
	
	<A href="login.html" class="register-input">Click To Log In</A> 
	 <A href="register.html" class="register-input">Create Account</A> 
		
	
	
</body>
</html>