<!DOCTYPE html> 
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>BILLING APP LOGIN</title>
</head>


<body bgcolor="lightblue">
	
	<center>
	<h1>BIHAR BAKERY</h1>

	<form method="post" action="loginServlet">
	<table border="0">
	
	<tr><td> USER ID </td><td><input type="text" name="userId"></td></tr>
	<tr><td> PASSWORD </td><td><input type="password" name="password"></td></tr>
	
	<tr><td><input type="submit" value="LOGIN"></td><td><input type="reset" value="CLEAR"></td></tr>
	
	</table>
	</form>
	
		<br><br> <A href="homepage.html">Go Home</A>
	</center>
</body>

</html>