<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>REGISTER HERE</title>
<link rel="stylesheet" href="bakery.css">

</head>
<body bgcolor="lightblue">

	<center>
	<h1 class="register-title">BIHAR BAKERY</h1>

	<form method="post" action="registerServlet" class="register">

	
	r><td><p> User Id </p></td> <td><input type="text" name="userId"></td></tr>
	<tr><td><p> Name </p></td><td><input type="text" name="custName"></td></tr>
	<tr><td><p> Contact No </p></td><td><input type="text" name="contactNo"></td></tr>
	<tr><td><p> Email Id </p></td><td><input type="text" name="emailId"></td></tr>
	<tr><td><p> Door No </p></td><td><input type="text" name="doorno"></td></tr>
	<tr><td><p> Street </p></td><td><input type="text" name="street"></td></tr>	
	<tr><td><p> City </p></td><td><input type="text" name="city"></td></tr>
	<tr><td><p> State </p></td><td><input type="text" name="state"></td></tr>	
	<tr><td><p> Zipcode </p></td><td><input type="text" name="zip"></td></tr>	
	<tr><td><p> New Password </p></td><td><input type="password" name="password1"></td></tr>
	<tr><td><p> Confirm Password </p></td><td><input type="password" name="password2"></td></tr>

	</table>
	
	<br><br><input type="submit" value="Create New Account" class="register-input">
	<br><br><input type="reset" value="Clear" class="register-input">
	
	</form>
	<br><br> <A href="homepage.html">Go Home</A>
	</center>
</body>
</html>